@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
/* 
font-family: 'Roboto', sans-serif;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 20px;
  text-align: justify;
}
body {
  background-color: #f4f4f4;
}

.nav-menu {
  background-color: #b61212;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.nav-menu img {
  width: 100px;
  height: 25px;
  object-fit: cover;
}

.nav-menu ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.nav-menu ul li {
  padding: 10px;
  transition: 0.4s;
}

.nav-menu li:hover {
  background-color: #be1919;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container-box {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 40px;
  text-align: center;
  font-size: 24px;
}

.container-box img {
  text-align: center;
  width: 95%;
  height: 300px;
}

.container-box p {
  text-align: center;
  font-size: 24px;
  padding-top: 10px;
}

.container-box-img {
  text-align: center;
  height: 100%;
  margin: 50px;
}

.container-box-img img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin: 20px;
}

.div-contact {
  padding: 20px 90px;
  text-align: center;
}

.div-contact form {
  font-size: 40px;
  text-align: left;
}

.location-map iframe {
  padding-top: 20px;
  width: 100%;
  height: 500px;
  object-fit: cover;
  border: 0;
}

button[type="submit"] {
  background-color: #b61212;
  color: #ffffff;
}

button[type="submit"]:hover {
  background-color: #9b2323;
  color: #ffffff;
}
.container-paragraph-footer {
  margin-top: 20px;
  margin-bottom: 70px;
}
.cards {
  padding: 10px 90px;
  text-align: center;
}
.card_body form {
  width: 100%;
  height: 500px;
  font-size: 30px;
  text-align: left;
}

.card_body {
  display: inline-block;
  width: 30%;
  margin: 10px;
}

.card_body img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card_body iframe {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border: 0;
}
.card_body h3 {
  padding: 14px;
}

.hero {
  background-color: #ffffff;
  display: inline-block;
  width: 100%;
  align-items: center;
}

.hero_content {
  display: inline-block;
  width: 40%;
  padding: 50px;
  bottom: 300px;
}
.hero img {
  display: inline-block;
  width: 40%;
  height: 700px;
  object-fit: cover;
  border-radius: 100%;
  padding: 30px;
}

tr:hover {
  background-color: #ffffff;
}

th {
  background-color: #b61212;
  color: #ffffff;
}

table,
th,
td,
tr {
  border: 1px solid black;
  border-collapse: collapse;
  transition: 0.4s;
}

.classes-flexbox {
  padding: 50px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.div-classes {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.div-classes td {
  width: 20%;
  height: 20px;
}

.div-classes table {
  width: 100%;
  margin: auto;
}

.div-times {
  padding-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.div-times h2 {
  padding: 10px;
}

.div-times img {
  display: inline;
  width: 50%;
  height: 400px;
  border-radius: 10%;
  padding: 20px;
}

.div-times table {
  padding-top: 20px;
  width: 40%;
  margin: auto;
}

.div-reglamentation {
  padding: 10px 50px;
  text-align: justify;
}
.div-reglamentation-img {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.div-reglamentation-img img {
  width: 30%;
}

.div-reglamentation p {
  padding-bottom: 10px;
  font-size: 20px;
}

.div-reglamentation ul {
  padding-bottom: 10px;
  padding-left: 15px;
}

.div-reglamentation li {
  display: list-item;
  padding-top: 10px;
}

.div-reglamentation-li-upper-alpha li {
  display: list-item;
  padding-top: 10px;
  list-style: upper-alpha;
}

.div-reglamentation-li-square ul {
  padding-left: 30px;
}
.div-reglamentation-li-square li {
  display: list-item;
  padding-top: 10px;
  list-style: square;
  padding-bottom: 10px;
}

.button-up {
  width: 70px;
  height: 70px;
  border: 0.5px solid black;
  border-radius: 100%;
  object-fit: cover;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 1;
  cursor: pointer;
}

.iframes-flexbox {
  padding: 50px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.div-iframe-flexbox {
  width: 30%;
  height: 500px;
}

.div-iframe-flexbox iframe {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border: 0;
}

.div-iframe-flexbox h3 {
  text-align: center;
}

.div-sponsor-title {
  padding-top: 20px;
  text-align: center;
  font-size: 24px;
}
.sponsors-flexbox {
  padding: 50px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.div-sponsors-flexbox {
  width: 30%;
  height: 300px;
}

.div-sponsors-flexbox img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.footer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background-color: #333333;
  color: #ffffff;
}
.social-profiles ul,
li,
a {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
}
.social-profiles img {
  width: 25px;
  height: 25px;
  object-fit: cover;
  margin: 10px;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .iframes-flexbox {
    gap: 40px;
    padding: 10px 10px;
  }
  .div-iframe-flexbox {
    width: 95%;
    height: 350px;
  }

  .div-iframe-flexbox iframe {
    height: 300px;
  }
  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .card_body {
    padding: 10px;
    display: flex;
    width: 50%;
    margin: 2px;
    justify-content: center;
  }

  .card_body form {
    padding: 0 20px;
    width: 80%;
    height: 500px;
    font-size: 30px;
    text-align: left;
  }

  .card_body img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .card_body iframe {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border: 0;
  }
  .card_body h3 {
    padding: 14px;
  }

  .container-paragraph-footer {
    margin-top: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-menu ul,
  li {
    flex-direction: column;
    text-align: center;
  }

  .container-box {
    flex-direction: column;
  }

  .container-box h1 {
    text-align: center;
  }

  .container-box p {
    text-align: justify;
  }

  .iframes-flexbox {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 10px 0;
  }
  .div-iframe-flexbox {
    width: 95%;
    height: 500px;
  }

  .div-iframe-flexbox iframe {
    height: 400px;
  }

  .div-sponsor-title h2 {
    padding-top: 10px;
  }
  .sponsors-flexbox {
    padding: 20px 0;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .div-sponsors-flexbox {
    width: 60%;
  }
  .footer p {
    text-align: center;
  }

  .classes-flexbox {
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
  }

  .div-reglamentation-img img {
    width: 80%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .card_body {
    padding: 10px;
    display: flex;
    width: 100%;
    margin: 2px;
    justify-content: center;
  }

  .card_body form {
    padding: 0 20px;
    width: 80%;
    height: 500px;
    font-size: 30px;
    text-align: left;
    margin-bottom: 40px;
  }

  .card_body img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .card_body iframe {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border: 0;
  }
  .card_body h3 {
    padding: 14px;
  }

  .container-paragraph-footer {
    margin-top: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 100px) and (max-width: 480px) {
  .nav-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-menu ul,
  li {
    flex-direction: column;
    text-align: center;
  }
  .container-box {
    flex-direction: column;
  }
  .container-box {
    padding: 5px;
    font-size: 20px;
  }
  .container-box h1 {
    text-align: center;
  }

  .container-box p {
    text-align: center;
  }

  .iframes-flexbox {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
  }
  .div-iframe-flexbox {
    width: 95%;
    height: 300px;
  }
  .div-iframe-flexbox iframe {
    height: 250px;
  }
  .div-sponsor-title h2 {
    padding-top: 10px;
  }
  .sponsors-flexbox {
    padding: 20px 0;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .div-sponsors-flexbox {
    width: 60%;
    height: 200px;
  }
  .div-sponsors-flexbox img {
    width: 100%;
    height: 200px;
  }
  .footer p {
    text-align: justify;
  }
  .social-profiles ul,
  li,
  a {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .social-profiles img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    margin: 5px;
  }

  .classes-flexbox {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    gap: 20px;
  }

  .div-classes {
    padding: 0;
    gap: 20px;
  }

  .div-classes td {
    font-size: 15px;
  }

  .div-classes table {
    display: flex;
  }

  .div-reglamentation-img img {
    width: 80%;
  }

  .button-up {
    width: 40px;
    height: 40px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .card_body {
    padding: 10px;
    display: flex;
    width: 100%;
    margin: 2px;
    justify-content: center;
  }

  .card_body form {
    padding: 0 20px;
    width: 80%;
    height: 500px;
    font-size: 30px;
    text-align: left;
    margin-bottom: 80px;
  }

  .card_body img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .card_body iframe {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border: 0;
  }
  .card_body h3 {
    padding: 14px;
  }

  .container-paragraph-footer {
    margin-top: 50px;
    margin-bottom: 30px;
  }
}

.navbar img {
  width: 100px;
  height: 25px;
  object-fit: cover;
}

.offcanvas {
  background-color: #b61212;
}
.offcanvas-body ul li a {
  text-decoration: none;
  background-color: #b61212;
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
}
.navbar-custom {
  background-color: #b61212;
}

.dropdown-menu {
  background-color: #b61212;
}

.dropdown-item:hover {
  background-color: #b61212;
}

.footer i {
  font-size: 25px;
  color: #ffffff;
  padding: 0 5px;
}

.footer a i:hover {
  color: #bbb6b6;
}

.form-control:focus {
  border-color: #b61212;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px #b61212, 0 0 8px #b61212;
  box-shadow: inset 0 1px 1px #b61212, 0 0 8px #b61212;
}
