@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .iframes-flexbox {
    gap: 40px;
    padding: 10px 10px;
  }
  .div-iframe-flexbox {
    width: 95%;
    height: 350px;
    iframe {
      height: 300px;
    }
  }
  .div-regulation-img img {
    width: 70%;
  }
  .time-container {
    padding: 0;
  }
  .titles {
    h2 {
      font-size: 2.5rem;
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .offcanvas-body ul,
  li {
    flex-direction: column;
    text-align: center;
  }

  .container-box {
    flex-direction: column;
    h1 {
      text-align: center;
    }
    p {
      text-align: justify;
    }
  }

  .iframes-flexbox {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 10px 0;
  }
  .div-iframe-flexbox {
    width: 95%;
    height: 500px;
    iframe {
      height: 400px;
    }
  }

  .div-sponsor-title h2 {
    padding-top: 10px;
  }

  .div-regulation {
    padding: 0 10px;
  }
  .div-regulation-img img {
    width: 100%;
  }
  .time {
    height: 250px;
    h2 {
      font-size: 40px;
    }
    p {
      font-size: 30px;
    }
  }
  .time-container {
    padding: 0;
  }
  .gallery {
    gap: 20px;
    padding: 10px;
  }
  .titles h2 {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 360px) and (max-width: 480px) {
  .offcanvas-body ul,
  li {
    flex-direction: column;
    text-align: center;
  }
  .container-box {
    flex-direction: column;
    padding: 5px;
    font-size: 20px;
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }

  .iframes-flexbox {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
  }
  .div-iframe-flexbox {
    width: 95%;
    height: 300px;
    iframe {
      height: 250px;
    }
  }
  .div-sponsor-title h2 {
    padding-top: 10px;
  }
  .footer {
    p {
      font-size: 15px;
    }
    i {
      font-size: 18px;
    }
  }
  .social-profiles ul,
  li,
  a {
    padding: 0;
    flex-wrap: wrap;
  }
  .social-profiles img {
    @include images(25px, 25px, cover);
    margin: 5px;
  }
  .div-regulation {
    padding: 0;
  }
  .div-regulation-img {
    margin-bottom: 180px;
    img {
      width: 100%;
    }
  }
  .carousel-inner {
    width: 100%;
  }
  .accordion {
    padding: 0 20px;
  }
  .time {
    height: 200px;
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
  }
  .time-container {
    padding: 0;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  .titles h2 {
    font-size: 1.6rem;
  }
}
